* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-container {
    width: 90%;
    padding: 10px 0;
    flex-wrap: wrap;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}

.product-card {
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
    min-height: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
}

@media (max-width: 420) {
    .product-card {
        width: 100%;
    }
}

.product-image{
    width: 100%;
    height: 200px;
    object-position: center; 
    object-fit: contain;
    margin-top: .5rem;
}

.product-body {
    padding: 1rem;
}

.product-title {
    text-align: center;
    text-transform: capitalize;
    color: #5e5e5e;
    font-weight: 600;
    margin-bottom: .5rem;
}

.product-description {
    color: #737373;
    margin-bottom: .5rem;
    font-size: .9rem;
}

.product-price {
    font-size: .95rem;
    text-align: right;
    font-style: italic;
    color: #595959;
}

.mt-4 {
    margin-top: 2rem;
}

.product-btn {
    display: block;
    width: 100%;
    padding: .7rem 1rem;
    font-size: .85rem;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    background-color: #313131;;
    border: none;
    margin-bottom: .5rem;
    border-radius: 4px;
}